# webscrapping

./: pmd.xml  pom.xml
src/main/java/marcos/project/webscrapping/: ApiError.java  GlobalConstants.java  ServletInitializer.java  WebscrappingApplication.java
src/main/java/marcos/project/webscrapping/controller/: RepositoryReportController.java
src/main/java/marcos/project/webscrapping/exception/: RepositoryReportException.java  RepositoryReportExceptionHandler.java
src/main/java/marcos/project/webscrapping/model/: RepositoryReport.java
src/main/java/marcos/project/webscrapping/service/: RepositoryReportService.java
src/test/java/marcos/project/webscrapping/: WebscrappingApplicationTests.java
